# SmartAuthorization

./: pom.xml
src/main/java/api/: LoginControlerImpl.java  LoginController.java
src/main/java/core/: GesturePattern.java  Point.java  Timer.java  TimerFlippedListener.java  TimerThread.java
src/main/java/crypto/: HardwareId.java
src/main/java/gui/: Controller.java  GestureLogin.java  GestureRegister.java  LoginForm.java  Main.java  MainScreen.java  Register.java
src/main/java/json/: LoginData.java
src/main/resources/: sample.fxml
